{
  "name": "s3shield",
  "version": "1.0.0",
  "main": "lib/s3shield.js",
  "description": "small abstraction over various s3 clients",
  "homepage": "https://github.com/kessler/s3shield",
  "bugs": "https://github.com/kessler/s3shield/issues",
  "author": {
    "name": "Yaniv Kessler",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kessler/s3shield"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.0",
    "grunt-mocha-test": "~0.7.0",
    "jshint-stylish": "~0.1.3",
    "load-grunt-tasks": "~0.2.0",
    "polymock": "~1.1.2",
    "time-grunt": "~0.1.1"
  },
  "dependencies": {
    "async": "~0.9.0",
    "aws-sdk": "~2.0.0-rc.20",
    "knox": "~0.9.0",
    "lodash": "~2.4.1",
    "lru-cache": "~2.5.0",
    "polymock": "~1.1.3",
    "rc": "~0.4.0",
    "stubborn": "0.2.0"
  }
}
